{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyConnection": "Server=LAPTOP-0P2V8T43\\SQLEXPRESS;Database=libraryDB;Integrated Security=True;User ID=sa;Password=as;Encrypt=False"
    },
    "AllowedHosts": "*"
}
