{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MvcCoreMovieContext": "Data Source=DESKTOP-C3OPNT7;Initial Catalog=dotNetCore;User ID=sa;Password=12345678;Encrypt=False"
  },
  "AllowedHosts": "*"
}
